OPT = -g3 -Og -fPIC 
LIB_SOURCES = src/distance_field.c src/distance_field_module.c
CC = gcc
TARGET = dist_module.so
LIB_OBJECTS =$(LIB_SOURCES:.c=.o)
LIB_DEPENDS =$(LIB_SOURCES:.c=.o.depends)
LDFLAGS= -L. $(OPT) -Wextra -shared  #-Wl,-stack_size,0x100000000  #-ftlo #setrlimit on linux 
LIBS= -lglfw3 -lGL -lGLEW
ALL= $(TARGET)
CFLAGS = -I. -std=c11 -gdwarf-2 -c $(OPT) -Wall -Wextra -Werror=implicit-function-declaration -Wformat=0 -D_GNU_SOURCE -fdiagnostics-color -Wextra  -Wwrite-strings -fbounds-check -Werror -msse4.2 -mtune=corei7 -fopenmp -ffast-math -Werror=maybe-uninitialized # -Wsuggest-attribute=const #-DDEBUG  

$(TARGET): $(LIB_OBJECTS)
	$(CC) $(LDFLAGS) $(LIB_OBJECTS) $(LIBS) -o $@

all: $(ALL)

.c.o: $(HEADERS)
	$(CC) $(CFLAGS) $< -o $@ -MMD -MF $@.depends 
depend: h-depend
clean:
	rm -f $(LIB_OBJECTS) $(ALL) $(LIB_DEPENDS)

-include $(LIB_OBJECTS:.o=.o.depends)
